[gd_scene load_steps=9 format=3 uid="uid://c5be8i3ca6suv"]

[ext_resource type="Script" path="res://Scripts/Combat/CombatSystemsContainer.cs" id="2_fq03y"]
[ext_resource type="Script" path="res://Scripts/Combat/Formation/FormationSystem.cs" id="3_2gviq"]
[ext_resource type="Script" path="res://Scripts/Combat/Formation/Formation.cs" id="4_bv07j"]
[ext_resource type="Script" path="res://Scripts/Combat/Core/CombatActionSystem.cs" id="5_1uvyx"]
[ext_resource type="PackedScene" uid="uid://dc4a1jrigcn5a" path="res://Prefabs/Combat/FormationTile.tscn" id="5_kue7i"]
[ext_resource type="Script" path="res://Scripts/Combat/Turn/TurnsSystem.cs" id="6_hjon6"]
[ext_resource type="Script" path="res://Scripts/Debug/Combat/DebugCombat.cs" id="7_sc5cm"]
[ext_resource type="PackedScene" uid="uid://d16uyh5p4s3pc" path="res://Prefabs/Combat/Debug/action_graph.tscn" id="7_xsvsc"]

[node name="Combat" type="Node3D"]

[node name="CombatSystemsContainer" type="Node" parent="."]
script = ExtResource("2_fq03y")

[node name="FormationSystem" type="Node" parent="CombatSystemsContainer" node_paths=PackedStringArray("LeftFormation", "RightFormation")]
script = ExtResource("3_2gviq")
LeftFormation = NodePath("Left Formation")
RightFormation = NodePath("Right Formation")

[node name="Left Formation" type="Node3D" parent="CombatSystemsContainer/FormationSystem" node_paths=PackedStringArray("tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("4_bv07j")
tiles = [NodePath("(0, 0)"), NodePath("(0, 0)2"), NodePath("(0, 0)3"), NodePath("(0, 0)4")]

[node name="(0, 0)" parent="CombatSystemsContainer/FormationSystem/Left Formation" instance=ExtResource("5_kue7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
WorldCoordinate = Vector3i(0, 0, 0)
Unit = null

[node name="(0, 0)2" parent="CombatSystemsContainer/FormationSystem/Left Formation" instance=ExtResource("5_kue7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
WorldCoordinate = Vector3i(0, 0, 0)
Unit = null

[node name="(0, 0)3" parent="CombatSystemsContainer/FormationSystem/Left Formation" instance=ExtResource("5_kue7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)
WorldCoordinate = Vector3i(0, 0, 0)
Unit = null

[node name="(0, 0)4" parent="CombatSystemsContainer/FormationSystem/Left Formation" instance=ExtResource("5_kue7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
WorldCoordinate = Vector3i(0, 0, 0)
Unit = null

[node name="Right Formation" type="Node3D" parent="CombatSystemsContainer/FormationSystem" node_paths=PackedStringArray("tiles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("4_bv07j")
tiles = [NodePath("(0, 0)"), NodePath("(0, 0)2"), NodePath("(0, 0)3"), NodePath("(0, 0)4")]

[node name="(0, 0)" parent="CombatSystemsContainer/FormationSystem/Right Formation" instance=ExtResource("5_kue7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
WorldCoordinate = Vector3i(0, 0, 0)
Unit = null

[node name="(0, 0)2" parent="CombatSystemsContainer/FormationSystem/Right Formation" instance=ExtResource("5_kue7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
WorldCoordinate = Vector3i(0, 0, 0)
Unit = null

[node name="(0, 0)3" parent="CombatSystemsContainer/FormationSystem/Right Formation" instance=ExtResource("5_kue7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
WorldCoordinate = Vector3i(0, 0, 0)
Unit = null

[node name="(0, 0)4" parent="CombatSystemsContainer/FormationSystem/Right Formation" instance=ExtResource("5_kue7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
WorldCoordinate = Vector3i(0, 0, 0)
Unit = null

[node name="CombatActionSytem" type="Node" parent="CombatSystemsContainer"]
script = ExtResource("5_1uvyx")
executionTree = null

[node name="TurnSystem" type="Node" parent="CombatSystemsContainer"]
script = ExtResource("6_hjon6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 8, 10)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 2.24127, 6.78101)

[node name="Debug" type="Node" parent="." node_paths=PackedStringArray("graph", "actionSystem")]
script = ExtResource("7_sc5cm")
graph = NodePath("ActionsGraphUI")
actionSystem = NodePath("../CombatSystemsContainer/CombatActionSytem")

[node name="ActionsGraphUI" parent="Debug" instance=ExtResource("7_xsvsc")]
visible = false
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
