; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Legion"
run/main_scene="res://Scenes/Root.tscn"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GdTaskPlayerLoopAutoload="*res://addons/GDTask/Autoload/GDTaskPlayerLoopAutoload.cs"
DataManager="res://Scripts/Data/DataManager.cs"
GameFlowMachine="*res://Scripts/GameStates/GameFlowMachine.cs"

[dotnet]

project/assembly_name="Legion"

[editor_plugins]

enabled=PackedStringArray("res://addons/QuickPluginManager/plugin.cfg", "res://addons/scenesdropdownplugin/plugin.cfg")

[input]

Space={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
