[gd_scene load_steps=5 format=3 uid="uid://ce22wd58fyy5u"]

[ext_resource type="Script" path="res://Scripts/Combat/CombatSkills/SwapSkill.cs" id="1_8o011"]
[ext_resource type="Script" path="res://Scripts/Combat/CombatActions/SwapCombatActionSettings.cs" id="2_lkd32"]

[sub_resource type="Curve" id="Curve_1r5ko"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_qfin2"]
script = ExtResource("2_lkd32")
Speed = 10.0
Curve = SubResource("Curve_1r5ko")

[node name="Swap" type="Node"]
script = ExtResource("1_8o011")
SkillSettings = SubResource("Resource_qfin2")
