[gd_scene load_steps=2 format=3 uid="uid://dahcolpvdoaec"]

[ext_resource type="Script" path="res://addons/scenesdropdownplugin/DropSceneBtn.cs" id="1_w7hsj"]

[node name="Button" type="BoxContainer" node_paths=PackedStringArray("optionButton")]
z_index = 4096
custom_minimum_size = Vector2(20, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1095.0
offset_bottom = -628.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7hsj")
optionButton = NodePath("OptionButton")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
