[gd_scene load_steps=16 format=3 uid="uid://dlnkn2jnreosm"]

[ext_resource type="Script" path="res://Scripts/Attributes/AttributeTypes.cs" id="1_s4h7g"]
[ext_resource type="Resource" uid="uid://cp7fuvu11463" path="res://Resources/Attributes/Charisma.tres" id="2_8y3gn"]
[ext_resource type="Resource" uid="uid://dnur6ssj0ulbw" path="res://Resources/Attributes/Constitution.tres" id="3_08krc"]
[ext_resource type="Resource" uid="uid://c726hulwornpi" path="res://Resources/Attributes/Dexterity.tres" id="4_ov43q"]
[ext_resource type="Resource" uid="uid://b0plmxxr2sq7a" path="res://Resources/Attributes/Intelligence.tres" id="5_4afyp"]
[ext_resource type="Resource" uid="uid://c64tpo22xmogm" path="res://Resources/Attributes/Strength.tres" id="6_ecwkk"]
[ext_resource type="Resource" uid="uid://crxnasm47153y" path="res://Resources/Attributes/Wisdom.tres" id="7_pqyi3"]
[ext_resource type="Resource" uid="uid://dmokv3otrfnpn" path="res://Resources/Attributes/Initiative.tres" id="8_nqw3g"]
[ext_resource type="Resource" uid="uid://c1lvdk8nyxkpk" path="res://Resources/Attributes/MaxHealth.tres" id="8_rnqb5"]
[ext_resource type="Script" path="res://Scripts/GDATTRIBUTES/GdAttributeTest.gd" id="10_p6s5k"]
[ext_resource type="Script" path="res://Scripts/GDATTRIBUTES/GdDerivedAttribute.gd" id="11_faqh5"]
[ext_resource type="Script" path="res://Scripts/GDATTRIBUTES/GdMainAttribute.gd" id="12_ct51j"]
[ext_resource type="Script" path="res://Scenes/Singletons/Test.cs" id="13_fgtev"]

[sub_resource type="Resource" id="Resource_1wa2h"]
script = ExtResource("11_faqh5")
description = ""

[sub_resource type="Resource" id="Resource_lcf06"]
script = ExtResource("12_ct51j")
description = ""

[node name="_Node_19004" type="Node"]
script = ExtResource("1_s4h7g")
attributes = [ExtResource("2_8y3gn"), ExtResource("3_08krc"), ExtResource("4_ov43q"), ExtResource("5_4afyp"), ExtResource("6_ecwkk"), ExtResource("7_pqyi3"), ExtResource("8_nqw3g"), ExtResource("8_rnqb5")]

[node name="Node" type="Node" parent="."]
script = ExtResource("10_p6s5k")
attArray = Array[Resource("res://Scripts/GDATTRIBUTES/GdAttribute.gd")]([SubResource("Resource_1wa2h"), SubResource("Resource_lcf06")])

[node name="Node2" type="Node" parent="."]
script = ExtResource("13_fgtev")
